#Configurações de banco/hibernate.
spring.datasource.url=jdbc:sqlserver://sgbd-hom-sicat.sistemas.cesan.com.br\\sicat;databaseName=sicat
spring.datasource.username=homsicatxs
spring.datasource.password=fTJ4tQp79M
#spring.datasource.url=jdbc:sqlserver://sgbd-dev-sicat.sistemas.cesan.com.br\\sicat;databaseName=sicat
#spring.datasource.username=devsiscom
#spring.datasource.password=siscom
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configurações gerais.
server.port=8083

microservico.imovel=http://localhost:8082
microservico.servico=http://localhost:8084
microservico.cronograma=http://localhost:8085
microservico.cliente=http://localhost:8081



#Configurações RabbitMQ.
rabbitmq.link=amqp://guest:guest@dwd1.sistemas.cesan.com.br:5672

rabbitmq.incluiAreaAtuacaoUsuario.nomeFila=CadAreaAtuacaoUsuario.queue
rabbitmq.incluiAreaAtuacaoUsuario.nomeRota=CadAreaAtuacaoUsuario
rabbitmq.incluiAreaAtuacaoUsuario.nomeExchange=CadAreaAtuacaoUsuario.exchange

rabbitmq.direct.produtorAuditoria.nomeExchange=SegAuditoria.exchange
rabbitmq.direct.produtorAuditoria.rota=SegAuditoria

rabbitmq.direct.produtorAreaAtuacao.nomeExchange=SegAreaAtuacao.exchange
rabbitmq.direct.produtorAreaAtuacao.rota=SegAreaAtuacao

spring.data.web.pageable.max-page-size=100000

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB

spring.datasource.tomcat.max-active=50

#Configurações Logback.
logging.level.org.springframework.web=WARN
logging.level.moduloEndereco.controller=WARN
logging.level.org.hibernate=WARN
logging.file=logs/spring-boot-logging.log
logging.file.max-size=10MB
#Evitar problemas de Lazy com entidades para retornarem em DTOs por causa do erro: "... disable SerializationFeature.FAIL_ON_EMPTY_BEANS ..."
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false   

spring.datasource.hikari.maximumPoolSize=10

#Banner
siscom.banner.modulo=Endereco