#Configurações de banco/hibernate.
spring.datasource.url=${DataBase_URL}
spring.datasource.username=${DataBase_User}
spring.datasource.password=${DataBase_Password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.show-sql=${Jpa_ShowSql}

#Configurações gerais.
server.port=${Application_Port}

#Configurações RabbitMQ.
rabbitmq.link=${Rabbitmq_Link}

microservico.imovel=${MicroServico_Imovel}
microservico.cronograma=${MicroServico_Cronograma}
microservico.cliente=${MicroServico_Cliente}
microservico.servico=${MicroServico_Servico}

rabbitmq.incluiDossieImovel.nomeFila=${CadDossieImovel_incluiDossieImovel_NomeFila}
rabbitmq.incluiDossieImovel.nomeRota=${CadDossieImovel_incluiDossieImovel_NomeRota}
rabbitmq.incluiDossieImovel.nomeExchange=${CadDossieImovel_incluiDossieImovel_Exchange}

rabbitmq.incluiAreaAtuacaoUsuario.nomeFila=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_NomeFila}
rabbitmq.incluiAreaAtuacaoUsuario.nomeRota=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_NomeRota}
rabbitmq.incluiAreaAtuacaoUsuario.nomeExchange=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_Exchange}

rabbitmq.direct.produtorAuditoria.nomeExchange=${CadAuditoria_produtor_Exchange}
rabbitmq.direct.produtorAuditoria.rota=${CadAuditoria_produtor_NomeRota}

rabbitmq.direct.produtorAreaAtuacao.nomeExchange=${CadAreaAtuacao_produtor_Exchange}
rabbitmq.direct.produtorAreaAtuacao.rota=${CadAreaAtuacao_produtor_NomeRota}

spring.data.web.pageable.max-page-size=100000

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB

#Configurações Logback.
logging.level.org.springframework.web=${Logging_Springframework_Web}
logging.level.moduloEndereco.controller=${Logging_moduloEndereco_Controller}
logging.level.org.hibernate=${Logging_Hibernate}
logging.file=${Logging_LogFile}
logging.file.max-size=${Logging_MaxSize}

#Evitar problemas de Lazy com entidades para retornarem em DTOs por causa do erro: "... disable SerializationFeature.FAIL_ON_EMPTY_BEANS ..."
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.maximumPoolSize=${Spring_Datasource_Hikari_MaximumPoolSize}
